name=slight_RotaryEncoder
version=0.1.0
author=Stefan Krüger (s-light) <github@s-light.eu>
maintainer=Stefan Krüger <github@s-light.eu>
sentence=Event based rotary ecnoder input.
paragraph=Get rotary encoder inputs as events in a callback-funciton.
category=Signal Input/Output
url=https://github.com/s-light/slight_TLC5957
architectures=*
includes=slight_RotaryEncoder.h
